script type="text/ng-template" id="success"

  .popup
    =image_tag "high.gif"
    h3
      strong High Fives!
    p Share to your co-workers & get P100 instantly to your account once we become live.
  .foot
    i.fa.fa-facebook.facebook
    i.fa.fa-twitter.twitter
    i.fa.fa-linkedin.linkedin
.wrap ng-controller="DemoController"
  .sidebar
    h1.logo AllPerk
    h4 because we believe:
    h4
      strong You Deserve Better

    form.employee-form name="userForm" ng-submit="request_demo(userForm.$valid)" novalidate=""
      .white-background

        label.full-width ng-class="{ 'error-now' : userForm.name.$invalid && submitted }"
          span Full Name
          input name="name" type="text" placeholder="{{placeholder.name}}" ng-model="demo_request.full_name" required=""


        label.full-width ng-class="{ 'error-now' : userForm.company.$invalid && submitted }"
          span
            | Company
          input name="company" type="text" placeholder="{{placeholder.company}}" ng-model="demo_request.company" required=""


        label.border-right ng-class="{ 'error-now' : userForm.email.$invalid && submitted }"
          span Work Email
          input name="email" type="email" placeholder="{{placeholder.email}}" ng-model="demo_request.email" required=""


        label ng-class="{ 'error-now shake' : userForm.telephone.$invalid && submitted }"
          span Mobile Number
          input name="telephone" type="tel" placeholder="{{placeholder.telephone}}" ng-model="demo_request.phone" required=""

        label.full-width
          span HR Contact & Email (Optional)
          input name="contact" type="text" placeholder="{{placeholder.contact}}" ng-model="demo_request.hr"
        label.full-width
          span Fave Perk
          input name="perk" type="text" placeholder="{{placeholder.perk}}" ng-model="demo_request.perk"
        button.solid-btn type="submit"
          | Request Demo

  .content
    .title
      h2
        span Enjoy
        | your Work more
      p Get Exclusive Employee Perks in Fitness, Food, Phone bills, and more
    .subhead
      .head
        hr
        p Save up to 25% on brand names like
        hr
      div.animate-show.quotes
        =image_tag "logo-1.png"
      div.animate-show.quotes
        =image_tag "logo-2.png"



javascript:
  (function() {

    var quotes = $(".quotes");
    var quoteIndex = -1;

    function showNextQuote() {
      ++quoteIndex;
      quotes.eq(quoteIndex % quotes.length)
          .fadeIn(800)
          .delay(800)
          .fadeOut(800, showNextQuote);
    }

    showNextQuote();

  })();
